<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
 background-color: #dee8f1;
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}
h2{
font-variant: small-caps;
text-align: center;
font-size: 45px;
color: #cc462f;
}

form{
margin:20px auto;
width:500px;
color:black;
}
input{
padding:10px;
font-size:inherit;
}
input[type="radio"]:checked+label{
font-weight:bold;
font-size:18px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 10px;
}

.container {
width:400;
  background-color: #f7c6c6;
  padding: 5px 20px 15px 10px;
  border: 1px light grey;
  border-radius: 3px;
}


input[type=text] {

  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px ;
  background:#FAF6D9;
}
input:focus{
background:white;
}

label {
  margin-bottom: 5px;
  display: block;
}

.icon-container {
 vertical-align: middle;
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color:#8d69b5;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #f77f47;
}

a {
  color: #f77f47;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: black;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<h2>Details Form</h2>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-75">
            

           
	    
	    
	    


            <div class="row">
              <div class="col-50">
                
              </div>
              <div class="col-50">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Shaziya Farheen">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Above details are belonging to me
        </label>
        <input type="submit" value="Click to Continue" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
      <p><a href="#"><img src="Teddy.jpeg" alt="Little teddy's" width="150" height="110">Product 1</a> <span class="price">₹750</span></p>
      <p><img src="cinderella.jpg" alt="Little Cinderella" width="150" height="110"><a href="#">Product 2</a> <span class="price">₹750</span></p>
      <p><img src="toy.jpeg" alt="Little toy" width="150" height="110"><a href="#">Product 3</a> <span class="price">₹750</span></p>
      <p><img src="dol.jpeg" alt="Little Doll" width="150" height="110"><a href="#">Product 4</a> <span class="price">₹750</span></p>
      <hr>
      <p>TOTAL <span class="price" style="color:black"><b>₹3000</b></span></p>
    </div>
  </div>
</div>

</body>
</html>
